# The Macgyver Scripts\
\
# --------------------------------------------------------------------------------\
#       The purposes of the scripts in this folder are to take the necessary \
#       precautions for anonymitiy and protection while working online:\
#               1. Activating and anonymising services and devices.\
#               2. Deactivating anonymising services and devices.\
#		     3. Do not forget to run this script with sudo if not logged in as root.\
# --------------------------------------------------------------------------------\
}
