{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter-Semibold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red59\green59\blue59;\red38\green38\blue38;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c29804\c29804\c29804;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c14913\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author zero_kelvin}}\paperw11900\paperh16840\margl1440\margr1440\vieww20640\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs42 \cf0 ## vpnBook\
## 
\f1\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
Username:\'a0
\b \cf3 vpnbook
\b0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b\fs42 \cf0 \kerning1\expnd0\expndtw0 ## 
\f1\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
Password:\'a0
\b \cf3 zAmra7WG\
\
## Change DNS Settings\
## the following DNS Nameservers are the opendns servers\
# \cf4 cat /etc/resolv.conf\cf3 \
## nameserver 208.67.222.222\
## nameserver 208.67.220.220\
\
## \cf4 nano /etc/dhcp/dhclient.conf\cf3 \
## search for the line \'93prepend domain-name-servers\'94\
## add the selected dns separated by , end the line with ;\
## eg. \cf4 prepend domain-name-servers 208.67.222.222, 208.67.220.220; \cf3 \
\
#!/bin/bash\
\
# service network-manager status\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 # service network-manager stop\
\
# service network-manager start\
\
openvpn vpnbook-fr1-tcp80.ovpn\
sleep 2\
echo vpnbook\
sleep 2\
echo zAmra7WG\
\
# openvpn vpnbook-fr1-udp53.ovpn\
\
# openvpn vpnbook-fr1-udp25000.ovpn\
\
# openvpn vpnbook-us1-tcp80.ovpn\
\
# openvpn vpnbook-us1-tcp443.ovpn\
\
# openvpn vpnbook-us1-udp53.ovpn\
\
# openvpn vpnbook-us1-udp25000.ovpn\
\
# openvpn vpnbook-euro2-udp25000.ovpn\
\
# openvpn vpnbook-euro2-udp53.ovpn\
\
# openvpn vpnbook-euro2-tcp443.ovpn\
\
# openvpn vpnbook-euro2-tcp80.ovpn\
\
# openvpn vpnbook-euro1-udp25000.ovpn\
\
# openvpn vpnbook-euro1-udp53.ovpn\
\
# openvpn vpnbook-euro1-tcp443.ovpn\
\
# openvpn vpnbook-euro1-tcp80.ovpn\
\
# openvpn vpnbook-ca1-udp25000.ovpn\
\
# openvpn vpnbook-ca1-udp53.ovpn\
\
# openvpn vpnbook-ca1-tcp443.ovpn\
\
# openvpn vpnbook-ca1-tcp80.ovpn}