{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author zero_kelvin}}\paperw11900\paperh16840\margl1440\margr1440\vieww20640\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 #!/bin/bash\
\
# The Tor Service Script\
\
# --------------------------------------------------------------------------------\
#       This script performs the following function.\
#               1. Determine whether the Tor Service is active.\
#               2. If the Tor Service is inactive it will switch the service on.\
#               3. If the Tor Service is already on then it will do nothing.\
# --------------------------------------------------------------------------------\
\
\
str1="Active: active (exited)"\
str2="Active: inactive (dead)"\
tor.service\
\
clear\
sleep 1\
service tor status | grep Active\
sleep 1\
if [[ $TorActive != "Active: active" ]]\
        then\
        service tor start | grep Active\
        sleep 1\
        service tor status\
	  sleep 10\
    elif [[ condition ]]; then\
        #statements\
	echo \'93Your Tor service is switched on mate!\'94\
fi\
}