{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author zero_kelvin}}\paperw11900\paperh16840\margl1440\margr1440\vieww20640\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 # The Alfa AWUS036ACH Wireless Adapter Scripts\
\
# --------------------------------------------------------------------------------\
#       The purposes of the scripts in this folder are to change the settings \
#       of the Alfa AWUS036ACH Wireless Adapter for use with various hacking\
#       techniques:\
#       Please note these scripts are specific to the address of the wireless\
#       card on a specifc system. You may need to change the address of the\
#       the wireless device in the script to make it work.\
#               1. Switching the adapter to Monitor Mode to allow monitoring\
#                  of packets on local wireless networks.\
#               2. Changing the adapter back to Managed Mode to deactivate\
#                  Monitor Mode.\
#\
# --------------------------------------------------------------------------------}