{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author zero_kelvin}}\paperw11900\paperh16840\margl1440\margr1440\vieww20640\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 #!/bin/bash\
\
# The Raise Shields Script\
\
# --------------------------------------------------------------------------------\
#       This script aims to establish a vpn connection in order to protect internet\
#       traffic.\
#\
# --------------------------------------------------------------------------------\
\
echo "Raising Shields."\
echo ""\
}